# springcore

./: .gitignore  pom.xml
src/main/java/com/epam/springcore/: App.java  Client.java  Event.java
src/main/java/com/epam/springcore/enums/: EventType.java
src/main/java/com/epam/springcore/loggers/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  EventLogger.java  FileEventLogger.java
src/main/resources/: file.properties  loggers.xml  spring.xml
